######################################################################
# Automatically generated by qmake (2.01a) Sat Mar 26 16:51:34 2016
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . lib src
INCLUDEPATH += . lib

# Input
HEADERS += InspectWidget.h \
           msort.h \
           lib/AddStatement.h \
           lib/DivStatement.h \
           lib/EndStatement.h \
           lib/GosubStatement.h \
           lib/GotoStatement.h \
           lib/IfStatement.h \
           lib/LetStatement.h \
           lib/llistint.h \
           lib/MainWidget.h \
           lib/MultStatement.h \
           lib/PrintAllStatement.h \
           lib/PrintStatement.h \
           lib/ProgramState.h \
           lib/ReturnStatement.h \
           lib/stackint.h \
           lib/Statement.h \
           lib/SubStatement.h
SOURCES += Facile.cpp \
           InspectWidget.cpp \
           MainWidget.cpp \
           src/AddStatement.cpp \
           src/DivStatement.cpp \
           src/EndStatement.cpp \
           src/GosubStatement.cpp \
           src/GotoStatement.cpp \
           src/IfStatement.cpp \
           src/LetStatement.cpp \
           src/llistint.cpp \
           src/MultStatement.cpp \
           src/PrintAllStatement.cpp \
           src/PrintStatement.cpp \
           src/ProgramState.cpp \
           src/ReturnStatement.cpp \
           src/stackint.cpp \
           src/SubStatement.cpp
